\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PaperOverflow: Produktivision}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielgruppe}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Wolfgang der Word-User mit wenigen Dokumenten}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Larissa die LaTeX-Userin mit vorrangig digitalen Dokumenten}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Prof. Probst der LaTeX-Power-User mit vorrangig analogen Dokumenten}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bed\IeC {\"u}rfnisse}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produktbeschreibung}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Den PaperOverflow n\IeC {\"a}hren.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Den PaperOverflow durchsuchen}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Den PaperOverflow zitieren}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PaperOverflow: Vokabeln}{7}{section.2}}
