\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}In Produktivision nicht (n\IeC {\"a}her) expliziert:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aus Aufgabenstellung:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Die Software muss Meta-Daten von wissenschaftlicher Literatur verwalten}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Zu einem Dokumente sollen alle anderen Dokumente der (oder eines der) Autoren anzeigbar sein}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bibtex-Eintr\IeC {\"a}ge m\IeC {\"u}ssen einer Plausibilit\IeC {\"a}ts- und Konsistenzpr\IeC {\"u}fung unterzogen werden}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Zu Upload von PDF-Papern:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Die Darstellung der Schl\IeC {\"u}sselworte als Tag-Cloud zu einem Dokument ist sinnvoll}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aus Workshop:}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Web oder Desktop?}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Wechsel zwischen einfachem und wissenschaftlichem Modus}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Unterst\IeC {\"u}tzung aller Betriebssysteme}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Datenbankverbindungen zu Standarta}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Netzwerkfunktionalit\IeC {\"a}t}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{nice-to-have}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Nutzung von Systemviewern}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Suchfeld muss intelligent sein}{2}{section*.13}}
